<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="fontawesome-free-6.3.0-web/js/all.min.js"></script>
</head>
<body>
    <style>
        /* Customizing the carousel for white background */
        .carousel-indicators .active {
            background-color: #000000;
        
        }
        .carousel-item{
            color: #5d2121;
        }
    
        .carousel-indicators li {
            background-color: black;
            margin-bottom: -9rem;
        }
        .carousel-control-prev-icon{
            background-color: black;
            width: 50px;
            height: 20px;
        }
        .carousel-control-next-icon{
            background-color: black;
            width: 50px;
            height: 20px;
        }
        
        .active{
            display: grid;
            text-align: center;
            align-items: center;  
        }
        .text1{
            color: red;
            margin: 0;
        }
        .text-success{
            display: grid;
            text-align: start;
            color: white;
            /* line-height: 2rem; */
            background: rgb(134, 179, 164); 
            margin-left: 35rem;
            margin-right: 35rem;
            font-size: medium;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        #boot{
            margin-top: 7rem;
            margin-bottom: 7rem;
        }
        
    </style>
    
        <div class="container mt-3">
    
            <div id="boot" class="carousel slide" data-ride="carousel">
    
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#boot" data-slide-to="0" class="active">
                    </li>
                    <li data-target="#boot" data-slide-to="1"></li>
                    <li data-target="#boot" data-slide-to="2"></li>
                </ul>
    
                <!-- The slideshow -->
                <div class="carousel-inner">

                    
                    <div class="carousel-item active">
                        
                        <img src="img/human-musik2.jpg" alt="" style="width: 150px; height: 100px; border-radius: 60px;">
                        <p class="text-success">Drake <br>
                            My solitude <br>
                            by Drake</p>
                              
                        
                    </div>
    
                    <div class="carousel-item">
                        
                        <img  src="img/human-musik2.jpg"
                            alt="boot" style="width: 150px; height: 100px; border-radius: 60px;">
                            <p class="text-success">Davido <br>
                                Na Money <br>
                                by Davido ft Cavemen</p>
                                
                    </div>
    
                    <div class="carousel-item">
                        
                        <img src="img/human-musik3.jpg"
                            alt="boot" style="width: 150px; height: 100px; border-radius: 60px;">
                            <p class="text-success">West Band <br>
                                Konga Styling <br>
                                by West Band</p>
                                
                    </div>
    
                </div>
    
                <a class="carousel-control-prev" href="#boot" data-slide="prev">
                    <span class="carousel-control-prev-icon">
                    </span>
                </a>
                <a class="carousel-control-next" href="#boot" data-slide="next">
                    <span class="carousel-control-next-icon">
                    </span>
                </a>
            </div>
        </div>
</div>
</body>
</html>